language: node_js
node_js: "10"
install: npm install
script:
 - npm run build
 - npm run mocha:v

jobs:
  include:
    - stage: tests
      node_js: "10"
      script:
        - npm run lint
        - npm run test
        - npm run build
    - stage: semantic release
      if: branch = master AND type = push
      node_js: "10"
      script: npm run semantic-release
